========================================
   ГЕНЕРАТОР ЧЕТНОСТИ НЕДЕЛЬ
========================================

Версия: 1.0
Дата сборки: 23.01.2026 12:56:53,59

========================================
   КАК ИСПОЛЬЗОВАТЬ
========================================

1. Распакуйте архив "Генератор четности недель_v1.0.zip"
2. Откройте папку: Генератор четности недель v1.0
3. Запустите файл: "Генератор четности недель.exe"

Если программа не запускается:
  - Попробуйте запустить run_debug.bat
  - Проверьте антивирус
  - Убедитесь что у вас Windows 7 или новее

!!ПРОЧТИ_МЕНЯ!!.txt
README.md
run_debug.bat
Генератор четности недель.exe
ТЕСТИРОВАНИЕ.txt
